header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#add {
  padding: 10px;
  background-color: aquamarine;
  border: 1px solid black;
  border-radius: 50px;
}
#add:active {
  background-color: rgb(108, 218, 181);
  border: 0.5px solid black;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 250px;
  grid-auto-flow: row;
  grid-auto-rows: 250px;
  gap: 25px;
}
.book-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.31);
}
dialog {
  border: 1px solid black;
  border-radius: 20px;
  height: 300px;
  width: 200px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  height: 200px;
}
form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.5;
}
